{
  "name": "react-tabula",
  "version": "0.0.2",
  "description": "React table component",
  "keywords": [
    "data-table",
    "react",
    "react-component",
    "table",
    "tabula"
  ],
  "tags": [
    "react",
    "table",
    "tabula"
  ],
  "author": "Timothy Chon",
  "contributors": [
    {
      "name": "Carlos Rocha",
      "email": "carlosarochafl@gmail.com",
      "url": "https://github.com/carlosrocha"
    },
    {
      "name": "Timothy Chon",
      "email": "devchon@gmail.com",
      "url": "https://github.com/tchon"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tchon/react-tabula"
  },
  "homepage": "https://github.com/tchon/react-tabula",
  "bugs": "https://github.com/tchon/react-tabula/issues",
  "main": "./lib/index",
  "files": [
    "css",
    "lib",
    "AUTHORS",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "devDependencies": {
    "babel": "^4.4.5",
    "babel-core": "^4.4.6",
    "babel-loader": "^4.0.0",
    "bundle-loader": "^0.5.2",
    "css-loader": "^0.9.1",
    "d3": "^3.5.5",
    "events": "1.0.2",
    "expect": "^1.1.0",
    "flux": "^2.0.1",
    "jsxhint": "^0.12.1",
    "jsx-loader": "^0.13.1",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-htmlfile-reporter": "^0.1.2",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-phantomjs-shim": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.2",
    "karma-webpack": "^1.3.1",
    "mocha": "^2.0.1",
    "numeral": "^1.5.3",
    "react": "^0.13.1",
    "react-tools": "^0.13.1",
    "style-loader": "^0.7.1",
    "webpack": "^1.4.15",
    "webpack-dev-server": "^1.6.6"
  },
  "scripts": {
    "karma": "./node_modules/.bin/karma start karma.conf.js",
    "prebuild": "./node_modules/react-tools/bin/jsx --harmony --no-cache-dir src lib && webpack && webpack --config webpack.config.min.js",
    "prepublish": "./node_modules/react-tools/bin/jsx --harmony --no-cache-dir src lib",
    "start": "cd example && webpack-dev-server --progress --colors --hot --inline --no-info",
    "build": "webpack && webpack --config webpack.config.min.js",
    "test": "jest"
  },
  "jest": {
    "rootDir": "src",
    "scriptPreprocessor": "../jest/preprocessor.js",
    "unmockedModulePathPatterns": [
      "../node_modules/react"
    ]
  }
}
